GEMINI_API_KEY=AIzaSyDSjkUkOmoQ-maV7kepJ8o1MqNntv8mxPg
SHEET_ID=18zy-u5frCYj7fFAighi7oESms61nqU_Ftt_LEdFk6dI
LINE_ACCESS_TOKEN=1jlpej7eXiloeFBjdsWznQ17UG1tEXn4nTHj4WOpSrIhN3tjSSFI9sNxlGOfALf3Pp4sdNNX439KzTl8g8PFFDuIWcMdOLwGClWuU4fQ3b/vFqwem77wxSAHuH3QBbtOxhqVC4YG1ae1kCqdXyV2JAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=56e1275e78af18b1fca42864f171293f
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

